apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-jenkins-app
  namespace: argo-cd
spec:
  destination:
    namespace: jenkins-app
    server: https://kubernetes.default.svc
  project: sample-jenkins-project
  source:
    path: jenkins/
    repoURL: https://github.com/argoproj/argoproj-deployments
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true